# CABBIKE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cabbike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabbike/: AdminSQLiteHelper.java  Login.java  MAPActivity.java  MainActivity.java  Pantalla1.java  PermissionsActivity.java  Register.java  RiderLoginActivity.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_pantalla1.xml  activity_pantalla2.xml  activity_permissions.xml  activity_register.xml  activity_rider_login.xml  content_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cabbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
